# -*- coding: utf-8 -*-
# Copyright (C) 2025 HirMtsd. All Rights Reserved.
# Code for 'AtCoder Beginner Contest 423-A'
# Date(ISO 8601): 2025-10-01

"""
標準入力から2つの整数x,cを読み込む
1<=x<=10^7, 1<=c<=999
xを残高、cを1000円あたりの手数料とし、引き出し可能な1000円単位の最高額を返す
"""

# 主処理
def func(x, c):
    # 引き出し可能額aについて、
    # 残高x >= 指定額a+(手数料 c * 指定額a /1000)であるaを求める
    ans = 0
    
    # 残高を1000で割った値を上限とし1ずつ減算ループ
    for i in range(x//1000, 0, -1):
        # 題意通りの引き出し可能額であればループを離脱
        if x >= i * 1000 + c * i:
            ans = i * 1000
            break
    
    # 答えを返す
    return(ans)

# このプログラムを直接呼び出した場合のみ実行する部分
# (importで別ファイルから呼び出した場合にはこの部分は実行しない)
# テスト時に「標準入力」からの入力と、「標準出力」への出力をしないための機構
if __name__ == "__main__":
    # 標準入力処理
    # 1行目の入力を2つの数値として扱う
    # (入力xは1～10^7の範囲に,入力cは1～999の範囲に限定されている。)
    x,c = map(int, input().split())
    
    # 処理を呼び出し、結果を出力する
    print(func(x, c))

